Pages/Entrance.xaml

<Page x:Class="Tableware.Entrance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tableware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Entrance">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" Text="Вход"
                   Margin="50,30,0,0"
                   VerticalAlignment="Bottom"
                   FontFamily="Comic Sans MS"/>
        <Image Grid.Column="2"
               Source="/logo.png"
               MaxHeight="100"
               MaxWidth="100"/>
        <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Top"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
            <Label Content="Логин"
                   FontFamily="Comic Sans MS"
                   FontSize="12"
                   HorizontalAlignment="Left"/>
            <TextBox x:Name="txbLogin"
                     Width="200"
                     FontFamily="Comic Sans MS" />
            <Label x:Name="errLog"
                FontFamily="Comic Sans MS"
                   Foreground="Red"
                   Visibility="Collapsed"/>

            <Label Content="Пароль"
                   FontFamily="Comic Sans MS"
                   FontSize="12"
                   HorizontalAlignment="Left" />
            <PasswordBox x:Name="pbxPassword"
                         Width="200"
                         FontFamily="Comic Sans MS" />
            <Label x:Name="errPass"
                FontFamily="Comic Sans MS"
                   Foreground="Red"
                   Visibility="Collapsed" />
            <CheckBox x:Name="remember" 
                Content="Запомнить меня"
                      FontFamily="Comic Sans MS"/>
            <Button Background="#FF498C51"
                    HorizontalAlignment="Center"
                    Height="20"
                    Width="100"
                    Margin="10"
                    FontFamily="Comic Sans MS"
                    FontSize="12"
                    Content="Войти"
                    Click="Button_Click"/>
            <Label HorizontalAlignment="Center"
                    MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" 
                    MouseEnter="TextBlock_MouseEnter" 
                    MouseLeave="TextBlock_MouseLeave">
                <TextBlock TextDecorations="Underline"
                           FontFamily="Comic Sans MS"
                           FontSize="12">
                    Регистрация
                </TextBlock>
            </Label>

        </StackPanel>
    </Grid>
</Page>
