Pages/MainPage.xaml

<Page x:Class="Tableware.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tableware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Source="\Resurce\picture.png" MaxHeight="100"/>
            
            <StackPanel Grid.Column="1">
                <Label x:Name="lbName"
                    Content="Имя"
                       FontFamily="Comic Sans MS"/>
                <Label x:Name="lbSurname" 
                    Content="Фамилия"
                       FontFamily="Comic Sans MS" />
                <Label x:Name="lbPatronymic" 
                    Content="Отчество"
                       FontFamily="Comic Sans MS" />
            </StackPanel>

            <Image Source="\logo.png"
                   MaxHeight="100" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="История"
                   FontFamily="Comic Sans MS"
                   FontSize="14"
                   Margin="10,0,0,0"/>
            
            <ListBox Grid.Row="1" Margin="10"
                     FontFamily="Comic Sans MS"/>
        </Grid>
    </Grid>
</Page>
