Pages/Orders.xaml

<Page x:Class="Tableware.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tableware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox FontFamily="Comic Sans MS" />
                    <Button Content="Поиск"
                            Grid.Column="1"
                            FontFamily="Comic Sans MS"
                            Margin="5,0,0,0"
                            Width="60" />
                </Grid>
            </StackPanel>

        </Grid>

        <ListView x:Name="listOrderCom" 
            Margin="10,40,10,10"
                  Background="#FF498C51"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                           Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="50"
                        Width="50"
                         Grid.Column="0"
                        Source="{Binding Product.Photo}"/>

                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding Product.ProductName}" 
                            
                            Width="170"/>

                        </StackPanel>


                        <Label Content="{Binding NumberOfProducts}" Grid.Column="2">
                            <Label.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="-1"
                                             ScaleY="-1" />
                                </TransformGroup>
                            </Label.LayoutTransform>
                        </Label>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Grid.Column="1"
               Source="/logo.png"
               Height="100" />
        <Button Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="30"
                Margin="5"
                Content="Сделать заказ"
                FontFamily="Comic Sans MS" Click="Button_Click"/>
    </Grid>
</Page>
