Pages/ProductСatalogPage1.xaml

<Page x:Class="Tableware.ProductСatalogPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Tableware"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProductСatalogPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="search"
                             FontFamily="Comic Sans MS"
                             TextChanged="search_TextChanged"
                             Height="25" />
                    <UniformGrid Grid.Column="1"
                                 Height="40"
                                 VerticalAlignment="Center">
                        <Button Content="+"
                                FontFamily="Comic Sans MS" Click="Button_Click"/>
                        <Button Content="-"
                                FontFamily="Comic Sans MS"
                                Margin="0,0,0,0"
                                Height="20"
                                Width="20" Click="Button_Click_1"/>
                    </UniformGrid>

                </Grid>
                <ComboBox x:Name="maufacture"
                          HorizontalAlignment="Left"
                          Width="100"
                          Margin="10"
                          SelectionChanged="maufacture_SelectionChanged">
                    <ComboBoxItem Content="Все" />
                </ComboBox>
            </StackPanel>

        </Grid>

        <ListView x:Name="listOfProducts"
                  Margin="5"
                  Background="#FF498C51"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  SelectionChanged="ListView_SelectionChanged"
                  Loaded="ListView_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="50"
                               Width="50"
                                Grid.Column="0"
                               Source="{Binding Photo}"/>

                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding ProductName}" 
                                   
                                   Width="250"/>

                        </StackPanel>


                        <Label Content="{Binding Status}" Grid.Column="2">
                            <Label.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="270" />
                                    <ScaleTransform ScaleX="-1"
                                                    ScaleY="-1" />
                                </TransformGroup>
                            </Label.LayoutTransform>
                        </Label>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

            
        </ListView>
        <Image Grid.Column="1"
               Source="/logo.png"
               Height="100" />
    </Grid>
</Page>
