Pages/Registration.xaml

<Page x:Class="Tableware.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tableware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Регистрайия"
               HorizontalAlignment="Left"
               FontFamily="Comic Sans MS"
               FontSize="20" />

        <ScrollViewer Grid.Row="1">
            
        
        <StackPanel HorizontalAlignment="Center">
            
            
                <Label Content="Имя"
                       FontFamily="Comic Sans MS"
                       FontSize="12" />
                <TextBox x:Name="name"
                         FontFamily="Comic Sans MS"
                         FontSize="12"/>
                <Label x:Name="errLablName"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Foreground="Red" 
                       Visibility="Collapsed"/>


                <Label Content="Фамилия"
                       FontFamily="Comic Sans MS"
                       FontSize="12" />
                <TextBox x:Name="surname"
                         FontFamily="Comic Sans MS"
                         FontSize="12" />
                <Label x:Name="errLablSurn"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Foreground="Red"
                       Visibility="Collapsed" />
            
                <Label Content="Отчество"
                       FontFamily="Comic Sans MS"
                       FontSize="12" />
                <TextBox  x:Name="UserPatronymic"
                          FontFamily="Comic Sans MS"
                          FontSize="12" />
                <Label x:Name="errLablPatro"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Foreground="Red"
                       Visibility="Collapsed" />



                <Label Content="Почта"
           FontFamily="Comic Sans MS"
           FontSize="12" />
                <TextBox MinWidth="200" x:Name="login"
                         FontFamily="Comic Sans MS"
                         FontSize="12" />
                <Label x:Name="errLablLog"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Foreground="Red"
                       Visibility="Collapsed" />

                <Label Content="Пароль"
           FontFamily="Comic Sans MS"
           FontSize="12" />
    <PasswordBox MinWidth="200" 
             x:Name="password"
                             FontFamily="Comic Sans MS"
                             FontSize="12" />
                <Label x:Name="errLablPass"
                    FontFamily="Comic Sans MS"
                       FontSize="12"
                       Foreground="Red"
                       Visibility="Collapsed"/>

                <Label Content="Повтор пароля"
           FontFamily="Comic Sans MS"
           FontSize="12" />
    <PasswordBox MinWidth="200"
             x:Name="password2"
             FontFamily="Comic Sans MS"
                 FontSize="12" />
                <Label x:Name="errLablPass2"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Foreground="Red"
                       Visibility="Collapsed" />
                <Button Background="#FF498C51"
            HorizontalAlignment="Center"
            Height="20"
            Width="150"
            Margin="10"
            FontFamily="Comic Sans MS"
            FontSize="12"
            Content="Зарегестрироваться"
            Click="Button_Click" />
    </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
